name: output
on: push

jobs:
  create-output:
    runs-on: ubuntu-latest
    steps:
      - name: echo output
        id: make-output
        run: |
          echo "test=jangdm37" >> $GITHUB_OUTPUT
      - name: check output
        run: |
          echo ${{ steps.make-output.outputs.test }}
